buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
        //classpath 'gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.4.4'
        classpath 'de.undercouch:gradle-download-task:4.1.0'
    }
}

plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.8.12'
    id 'idea'
    id 'maven-publish'
    id 'signing'
}

group = 'com.eventstore'
version = '1.1.0-SNAPSHOT'

java {
    withJavadocJar()
    withSourcesJar()
}

configurations {
    exposedRuntime {
        canBeResolved = false
        canBeConsumed = true
    }
}

dependencies {
    implementation "javax.annotation:javax.annotation-api:${annotationApiVersion}"
    implementation "javax.validation:validation-api:${validationApiVersion}"

    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.slf4j:slf4j-nop:${slf4jNopVersion}"
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"

    testImplementation platform("com.fasterxml.jackson:jackson-bom:${jacksonVersion}")
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = 'com.google.protobuf:protoc:3.13.0'
    }
    plugins {
        // Optional: an artifact spec for a protoc plugin, with "grpc" as
        // the identifier, which can be referred to in the "plugins"
        // container of the "generateProtoTasks" closure.
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            // Apply the "grpc" plugin whose spec is defined above, without
            // options.  Note the braces cannot be omitted, otherwise the
            // plugin will not be added. This is because of the implicit way
            // NamedDomainObjectContainer binds the methods.
            grpc { }
        }
    }
}

def isSnapshot = project.version.toString().endsWith("-SNAPSHOT")
def publishLogin = project.hasProperty("ossrhUsername") ? project.getProperties().get("ossrhUsername") : ""
def publishPassword = project.hasProperty("ossrhPassword") ? project.getProperties().get("ossrhPassword") : ""

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'db-client-java'

            from components.java
            pom {
                name = 'EventStoreDB Client Java'
                // packaging 'jar'
                // optionally artifactId can be defined here
                description = 'EventStoreDB gRPC Java client'
                url = 'https://eventstore.com'

                scm {
                    connection = 'https://github.com/EventStore/EventStoreDB-Client-Java.git'
                    developerConnection = 'https://github.com/EventStore/EventStoreDB-Client-Java.git'
                    url = 'https://github.com/EventStore/EventStoreDB-Client-Java'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'ylaupa'
                        name = 'Yorick Laupa'
                        email = 'yorick.laupa@eventstore.com'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            def releaseUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
            def finalUrl = isSnapshot ? snapshotUrl : releaseUrl

            name = 'Sonatype'
            url = finalUrl
            credentials {
                username = publishLogin
                password = publishPassword
            }
        }
    }
}

signing {
    useGpgCmd()
    sign configurations.archives
    sign publishing.publications.mavenJava
}

tasks.withType(Sign) {
    onlyIf {
        gradle.taskGraph.hasTask(":db-client-java:publish")
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
