# EventStoreDB-Client-Java

./: .git.commit.template  .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  configure-tls-for-tests.yml  configure-user-certs-for-tests.yml  docker-compose.yml  flake.nix  gencerts.sh  gradle.properties  settings.gradle  vars.env
db-client-java/: build.gradle
db-client-java/src/main/java/com/eventstore/dbclient/: AbortProjection.java  AbortProjectionOptions.java  AbstractCreatePersistentSubscription.java  AbstractDeletePersistentSubscription.java  AbstractPersistentSubscriptionSettings.java  AbstractPersistentSubscriptionSettingsBuilder.java  AbstractRead.java  AbstractRegularSubscription.java  AbstractSubscribePersistentSubscription.java  AbstractUpdatePersistentSubscription.java  Acl.java  Acls.java  AppendToStream.java  AppendToStreamOptions.java  AuthOptionsBase.java  CallOptionsBase.java  ChangePassword.java  Checkpointer.java  Client.java  ClientCertificate.java  ClientFeatureFlags.java  ClientSettings.java  ClientTelemetry.java  ClientTelemetryAttributes.java  ClientTelemetryConstants.java  ClientTelemetryTags.java  ClusterConnection.java  ClusterDiscovery.java  ClusterInfo.java  ClusterResolverFactory.java  ConnectPersistentSubscription.java  ConnectPersistentSubscriptionOptions.java  ConnectionBuilder.java  ConnectionMetadata.java  ConnectionService.java  ConnectionSettings.java  ConnectionSettingsBuilder.java  ConnectionShutdownException.java  ConnectionState.java  ConnectionString.java  (+205 more)
db-client-java/src/main/java/com/eventstore/dbclient/resolution/: DeferredNodeResolution.java  DeprecatedNodeResolution.java  FixedSeedsNodeResolution.java  NodeResolution.java
db-client-java/src/main/proto/: gossip.proto  persistent.proto  projectionmanagement.proto  serverfeatures.proto  shared.proto  streams.proto  users.proto
db-client-java/src/main/resources/: eventstoredb-client.xml
db-client-java/src/test/java/com/eventstore/dbclient/: Action.java  AppendTests.java  BazEvent.java  ClientLifecycleTests.java  ClientTracker.java  ConnectPersistentSubcription.java  ConnectionAware.java  CreatePersistentSubscriptionTests.java  Database.java  DatabaseFactory.java  DeadlineTests.java  DeletePersistentSubscriptionTests.java  DeletePersistentSubscriptionToStreamTests.java  DeleteTests.java  EventCollectorReadObserver.java  EventCollectorReadSubscriber.java  EventDataTests.java  EventStoreDBUserManagementClientTest.java  Exceptions.java  ExpectationsTests.java  ExpectedRevisionTests.java  FoldTests.java  Foo.java  InterceptorTests.java  JacksonObjectMapperProviderTests.java  Main.java  MetadataTests.java  MiscTests.java  NodeSelectorTest.java  OfflineMetadataTests.java  ParseInvalidConnectionStringTests.java  ParseValidConnectionStringTests.java  PersistenSubscriptionTestsBase.java  PersistentSubscriptionManagementTests.java  PersistentSubscriptionTestsBase.java  PersistentSubscriptionToAllWithFilterTests.java  PersistentSubscriptionsTests.java  PluginsTests.java  PositionTests.java  ProjectionManagementTests.java  (+24 more)
db-client-java/src/test/java/com/eventstore/dbclient/databases/: DockerContainerDatabase.java  ExternallyCreatedCluster.java
db-client-java/src/test/java/com/eventstore/dbclient/expectations/: Expectations.java  ProjectionManagementTests.java  ReadAllReactiveTests.java  ReadAllTests.java  ReadStreamReactiveTests.java  ReadStreamTests.java  SubscribeToAllTests.java  SubscribeToStreamTests.java  TestDataLoader.java  TestRecordedEvent.java
db-client-java/src/test/java/com/eventstore/dbclient/misc/: EventDataTests.java  ExpectedRevisionTests.java  NodeSelectorTest.java  OfflineMetadataTests.java  ParseInvalidConnectionStringTests.java  ParseValidConnectionStringTests.java  PositionTests.java  ServerVersionTests.java
db-client-java/src/test/java/com/eventstore/dbclient/persistentsubscriptions/: CreatePersistentSubscriptionTests.java  DeletePersistentSubscriptionToStreamTests.java  PersistentSubscriptionManagementTests.java  PersistentSubscriptionToAllWithFilterTests.java  SubscribePersistentSubscriptionToStreamTests.java  UpdatePersistentSubscriptionToStreamTests.java
db-client-java/src/test/java/com/eventstore/dbclient/plugins/: ClientCertificateAuthenticationTests.java  UserCertificateAuthenticationTests.java
db-client-java/src/test/java/com/eventstore/dbclient/samples/: GetStarted.java  JacksonObjectMapperFactoryTestImpl.java  MockRecordedEvent.java  TestEvent.java  TestEventWithDate.java
db-client-java/src/test/java/com/eventstore/dbclient/samples/appending_events/: AppendingEvents.java
db-client-java/src/test/java/com/eventstore/dbclient/samples/authentication/: UserCertificate.java
db-client-java/src/test/java/com/eventstore/dbclient/samples/opentelemetry/: Instrumentation.java
db-client-java/src/test/java/com/eventstore/dbclient/streams/: AppendTests.java  ClientLifecycleTests.java  DeadlineTests.java  DeleteTests.java  InterceptorTests.java  MetadataTests.java  ReadStreamTests.java  SubscriptionTests.java
db-client-java/src/test/java/com/eventstore/dbclient/telemetry/: PersistentSubscriptionsTracingInstrumentationTests.java  SpanProcessorSpy.java  StreamsTracingInstrumentationTests.java  TelemetryAware.java  TracingContextInjectionTests.java
db-client-java/src/test/java/extensions/: BeforeEverythingElseExtension.java
db-client-java/src/test/java/testcontainers/module/: ESDBTests.java  EventStoreDB.java  EventStoreStreamsClient.java  EventStoreTestDBContainer.java
db-client-java/src/test/resources/: count-events-partitioned-projection.js  count-events-projection.js  dataset20M-1800-e1999-e1990.json  eventstoredb-client.xml  simplelogger.properties  state-with-unknown-keynames.js
db-client-java/src/test/resources/certs/ca/: ca.crt  ca.key
db-client-java/src/test/resources/certs/node/: node.crt  node.key
docs/: index.html  (+14 more)
gradle/: proto.gradle  publishing.gradle  spotbugs.gradle  testReports.gradle  updateProtos.gradle
gradle/config/: spotbugs_exclude.xml
gradle/wrapper/: gradle-wrapper.properties
(+758 files in other folders)
