buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
		classpath 'gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.4.4'
		classpath 'de.undercouch:gradle-download-task:4.1.0'
	}
}

plugins {
	id 'idea'
}

allprojects {
	apply plugin: 'base'

	repositories {
		mavenCentral()
	}
}

apply from: file('gradle/testReports.gradle')

if (!JavaVersion.current().isJava8Compatible()) {
	throw new Exception("Java 8 is required to build EventStoreDB-Client-Java")
}
