group=com.eventstore
version=1.0-SNAPSHOT

# Dependencies
grpcVersion=1.61.1
protocVersion=3.25.3
protobufVersion=3.25.3
annotationApiVersion=1.3.2
validationApiVersion=2.0.1.Final
reactiveStreamsApiVersion=1.0.4
junitVersion=5.10.0

# Test Dependencies
slf4jNopVersion=1.7.29
testcontainersVersion=1.19.1
jacksonVersion=2.15.3
