group=com.eventstore
version=1.0-SNAPSHOT

# Dependencies
grpcVersion=1.45.0
protobufVersion=3.19.4
annotationApiVersion=1.3.2
validationApiVersion=2.0.1.Final
reactiveStreamsApiVersion=1.0.3
junitVersion=5.8.2
apacheCommonsConfigVersion=2.7
apacheCommonsBeanutilsVersion=1.9.4

# Test Dependencies
slf4jNopVersion=1.7.29
testcontainersVersion=1.16.3
jacksonVersion=2.11.1
