apply plugin: 'com.google.protobuf'

sourceSets {
	main {
		java {
			srcDir 'build/generated/source/proto/java'
			srcDir 'build/generated/source/proto/grpc'
		}
	}
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.12.1"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.29.0"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

